{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adasight-dev",
      "command": "/usr/local/bin/node /Users/gregorspielmann/mission-control/node_modules/.bin/next dev --port 3001",
      "cwd": "/Users/gregorspielmann/mission-control",
      "port": 3001
    }
  ]
}
